#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=linting --no-emit-index-url --output-file=lint-requirements.txt --pip-args='-c=requirements.txt -c=test-requirements' pyproject.toml
#
astroid==2.15.5
    # via pylint
bandit==1.7.5
    # via inference-engine (pyproject.toml)
black==23.3.0
    # via inference-engine (pyproject.toml)
boto3==1.26.139
    # via inference-engine (pyproject.toml)
boto3-stubs[dynamodb,sqs]==1.26.139
    # via inference-engine (pyproject.toml)
botocore==1.29.139
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.29.130
    # via boto3-stubs
click==8.1.3
    # via black
dill==0.3.6
    # via pylint
flake8==6.0.0
    # via inference-engine (pyproject.toml)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via bandit
isort==5.12.0
    # via
    #   inference-engine (pyproject.toml)
    #   pylint
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.9.0
    # via astroid
loguru==0.7.0
    # via inference-engine (pyproject.toml)
markdown-it-py==2.2.0
    # via rich
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
mypy-boto3-dynamodb==1.26.115
    # via boto3-stubs
mypy-boto3-sqs==1.26.129
    # via boto3-stubs
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via black
pathspec==0.11.1
    # via
    #   black
    #   yamllint
pbr==5.11.1
    # via stevedore
platformdirs==3.5.1
    # via
    #   black
    #   pylint
pycodestyle==2.10.0
    # via flake8
pydocstyle==6.3.0
    # via inference-engine (pyproject.toml)
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via rich
pylint==2.17.4
    # via inference-engine (pyproject.toml)
pyright==1.1.309
    # via inference-engine (pyproject.toml)
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via
    #   bandit
    #   yamllint
rich==13.4.1
    # via bandit
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.1.0
    # via bandit
tomli==2.0.1
    # via
    #   black
    #   pylint
tomlkit==0.11.8
    # via pylint
types-awscrt==0.16.17
    # via
    #   botocore-stubs
    #   types-s3transfer
types-s3transfer==0.6.1
    # via boto3-stubs
typing-extensions==4.6.1
    # via
    #   astroid
    #   black
    #   pylint
urllib3==1.26.16
    # via botocore
wrapt==1.15.0
    # via astroid
yamllint==1.33.0
    # via inference-engine (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
